http {
    server {
        listen 80;

        location / {
            root /srv/site;
            
        }

        location /api {
            proxy_pass http://host.docker.internal:8081/api;
        }
    }
}

events {}